{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["./**/*", "../support/**/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "types": ["cypress"]
  }
}